# Possible options are prod or dev. No spaces, no quotes.
OPENEMR__ENVIRONMENT=
# Possible options are true to prevent dated reminders and background apps.Else empty or false. No spaces, no quotes.
OPENEMR__NO_BACKGROUND_TASKS=

# OpenEMR Database Configuration
MYSQL_HOST=host.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# OpenEMR Configuration
OE_SITE_ADDR=your-app-name.railway.app
OE_SITE_DIR=/var/www/html/sites
OE_PORT=80
